apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
type: Opaque
stringData:
  GMAIL_ADDRESS: "aminbista.colab@gmail.com"
  GMAIL_PASSWORD: "excxgoukkzyalawu"
  KAFKA_CLUSTER_USERNAME: "JRJAQNAUXI7WRRQN"
  KAFKA_CLUSTER_SECRET: "VObT2K6oH3RPbKGn9kdp9NzqmCZGTvpFvTmEiFAlbqrRksKEmqoxHWv/au+J0Fdt"
  KAFKA_CLUSTER_SERVER: "pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092"
  KAFKA_CONSUMER_GUID: "mp3-consumer-a"